

#grid-floats {
  display: grid;
 /*  grid-template-columns: repeat(auto-fit, 400px); */
 grid-template-columns: auto auto; 
  grid-auto-columns: minmax(auto,auto);
  grid-gap: 2em;
  grid-auto-rows: minmax(auto,auto);
 
}
ul {
  border: 2px red solid;
  padding: 2em;
}
#grid-floats > .grid-item {
  background: #eee;
  padding: 1em;
  border: #333 1px solid;
  height: auto;
}
.grid-item:nth-child(1)
{
  grid-column: 1/3;
}

img{
  width: 80px;
  height:150px;
  margin-right: 5px;
  margin-left: 5px;
}

html {
  display: block;
  background-color: aqua;

}

/*flex box */

#grid-flex {
  display: flex;
  border: 2px red solid;
  flex-wrap: wrap;

}

#grid-flex > .grid-item {
  border: 2px #ddd solid;
  flex:1 1 40%;
  box-sizing: border-box;
  background: gray;
  width: 20%;
  margin: 10px;

}

#grid-flex .grid-item:nth-child(1){
  flex: 100%;
}

/* for Laptops */
@media only screen and (min-width:768px){

  #grid-floats{
   grid-template-columns: repeat(4, 1fr);
  }  

  #grid-flex > .grid-item {
    flex:1 1 20%;
   }
    
   #grid-flex .grid-item:nth-child(1){
    flex: 2 1 40% ;
  }
  
}
/*for Ipads */
@media only screen and (min-width:400px) and (max-width:768px){
        
  #grid-floats{
      grid-template-columns: repeat(3, 1fr);
     }

  #grid-flex > .grid-item {
      flex:1 1 30%;
     }
   #grid-flex .grid-item:nth-child(1){
      flex: 2 1 50% ;

}
